# FrameworkAllureReporting

SampleTestNGPro/: .classpath  .project  pom.xml  testng.xml
SampleTestNGPro/TestData/: LoginTestData.xlsx
SampleTestNGPro/objectRepo/: loginpage.properties
SampleTestNGPro/src/main/java/base/: BaseClass.java
SampleTestNGPro/src/main/java/baseScript/: SuperTestScript.java
SampleTestNGPro/src/main/java/pages/: AccountsPage.java  ContactsPage.java  LoginPage.java
SampleTestNGPro/src/main/java/utility/: CustomFailureListener.java  CustomReporter.java  ExcelUtils.java  Screenshot.java
SampleTestNGPro/src/test/java/testscripts/: HomePageTest.java  LoginPageTest.java  checkingTestNG.java
SampleTestNGPro/test-output/: emailable-report.html  index.html  testng-results.xml
SampleTestNGPro/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleTestNGPro/test-output/junitreports/: TEST-test.java.testscripts.HomePageTest.xml  TEST-test.java.testscripts.LoginPageTest.xml  TEST-test.java.testscripts.checkingTestNG.xml
SampleTestNGPro/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SampleTestNGpro/: .classpath  .project  pom.xml
SampleTestNGpro/TestData/: TestData.xlsx
SampleTestNGpro/objectRepo/: loginpage.properties
SampleTestNGpro/src/main/java/base/: BaseClass.java
SampleTestNGpro/src/main/java/pages/: AccountsPage.java  BasePage1.java  ContactsPage.java  HomePage.java  LeadsPage.java  LoginPage1.java
SampleTestNGpro/src/main/java/utility/: ExtManager.java  ExtReports.java  TestUtil.java
SampleTestNGpro/src/test/java/testscripts/: AccountsPageTest.java  ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  LoginTest1.java  NewTest.java
SampleTestNGpro/test-output/: emailable-report.html  index.html  testng-results.xml
SampleTestNGpro/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleTestNGpro/test-output/junitreports/: TEST-test.java.testscripts.AccountsPageTest.xml  TEST-test.java.testscripts.HomePageTest.xml  TEST-test.java.testscripts.LoginPageTest.xml  TEST-test.java.testscripts.LoginTest.xml  TEST-test.java.testscripts.LoginTest1.xml  TEST-test.java.testscripts.NewTest.xml  TEST-test.java.testscripts.checkingTestNG.xml
SampleTestNGpro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
