IDLoginUserName= "username"		
IDLoginPassword= "password"
IDLogintoSalesforceButton=Login		

url = https://login.salesforce.com/
username = nandigamh7@salesforce.com
password = Salesforce5

username1 = kanth1990@yahoo.co.in
password1 = Ramakanth@1011318
browser = chrome